<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cinza_claro"
    	android:padding="15dp"
        >
     <ImageView
         android:id="@+id/imgIcon"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:gravity="center_horizontal"
         android:src="@drawable/camera"
         android:onClick="novaImagem" />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/toque_na_imagen"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:textStyle="italic"
         android:textColor="@color/cinza_escuro" />
       
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textBancada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orden de Serviço: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/azul_escuro" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.96"
            android:gravity="center_vertical"
            android:text="os"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/novaImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="title" 
            android:onClick="editaItem"/>

    </LinearLayout>

<View 
   android:layout_width="fill_parent"
   android:layout_height="1dp"       
   android:background="@color/cinza_escuro"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TituloApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:text="Cliente:  "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/azul_escuro" />

            <TextView
                android:id="@+id/txtCliente"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:gravity="center_vertical"
                android:text="Emerson ces"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="cliente"
            android:onClick="editaItem" />
    </LinearLayout>

    <TextView
        android:id="@+id/editaTelef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/editaEnder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

<View 
   android:layout_width="fill_parent"
   android:layout_height="1dp"       
   android:background="@color/cinza_escuro"/>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >
			<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:orientation="vertical" >
            
            <TextView
        android:id="@+id/txtCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descricao"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/azul_escuro" />
        <TextView
            android:id="@+id/txtDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:gravity="center_vertical"
            android:text="Descrição"
            android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit" 
            android:contentDescription="descricao"
            android:onClick="editaItem"/>
    </LinearLayout>
<View 
   android:layout_width="fill_parent"
   android:layout_height="1dp"       
   android:background="@color/cinza_escuro"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:orientation="vertical" >
        
        <TextView
    android:id="@+id/enderecoCliente"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/defeito_ed"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/azul_escuro" />
    <TextView
        android:id="@+id/txtDefeito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.95"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="defeito"
        android:onClick="editaItem" />
</LinearLayout>
<View 
   android:layout_width="fill_parent"
   android:layout_height="1dp"       
   android:background="@color/cinza_escuro"/>


	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

     <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:orientation="vertical" >
    
    <TextView
    android:id="@+id/nomePerfil"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/local"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/azul_escuro" />     
    <TextView
        android:id="@+id/textLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.95"
        android:text="local"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="local"
        android:onClick="editaItem" />
</LinearLayout>
<View 
   android:layout_width="fill_parent"
   android:layout_height="1dp"       
   android:background="@color/cinza_escuro"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:orientation="vertical" >
    
       <TextView
    android:id="@+id/aviso"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/acessorios"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/azul_escuro" />
        
    <TextView
        android:id="@+id/textAcessorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.95"
        android:text="acessorio"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="acessorio"
        android:onClick="editaItem" />
</LinearLayout>
<View 
   android:layout_width="fill_parent"
   android:layout_height="1dp"       
   android:background="@color/cinza_escuro"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:orientation="vertical" >
    
       <TextView
    android:id="@+id/textView6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/obs"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/azul_escuro" />
        
    <TextView
        android:id="@+id/textObs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.95"
        android:text="acessorio"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>
	<ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="obs"
        android:onClick="editaItem" />
</LinearLayout>
<View 
   android:layout_width="fill_parent"
   android:layout_height="1dp"       
   android:background="@color/cinza_escuro"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:orientation="vertical" >
    
       <TextView
    android:id="@+id/textView7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/valor"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/azul_escuro" />
        
    <TextView
        android:id="@+id/textValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.95"
        android:text="acessorio"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>
	<ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="valor"
        android:onClick="editaItem" />
</LinearLayout>
<View 
   android:layout_width="fill_parent"
   android:layout_height="1dp"       
   android:background="@color/cinza_escuro"/>

    <TextView
        android:id="@+id/textID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:visibility="gone"/>
</LinearLayout>
</ScrollView>