<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza_claro" >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         
         android:orientation="vertical"
         android:padding="15dp" >

    <TextView
        android:id="@+id/telefoneCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/codigo_acesso"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        android:textColor="@color/azul_escuro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/codigoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/cinza_escuro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <TextView
            android:id="@+id/NomeCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/user_nome"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic"
            android:textColor="@color/azul_escuro" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="nome"
            android:onClick="editaItem"
            android:src="@android:drawable/ic_menu_edit" />
    </LinearLayout>

    <TextView
        android:id="@+id/nomePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/cinza" />

    <TextView
        android:id="@+id/enderecoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome_conta"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/cinza_escuro" />

    <TextView
        android:id="@+id/IdCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        android:textColor="@color/azul_escuro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/emailPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/cinza_escuro" />

    <Button
        android:id="@+id/buttonSenha"
        style="@style/Sherlock.__Theme.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="definirSenha"
        android:text="@string/definir_senha" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonShowDropDown"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/azul_escuro"
        android:background="@color/cinza_claro"
        android:text="@string/esqueci_senha" 
        android:layout_marginTop="20dp"
        android:onClick="esqueciSenha"/>

</LinearLayout>
</ScrollView>