<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/NomeCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/codigo_acesso"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/cinza_escuro" />

    <TextView
        android:id="@+id/textViewCod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/cinza" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/cinza_escuro" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/digite_senha"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/cinza_escuro" />

    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword" >

        <requestFocus />
    </EditText>

    <ProgressBar
        android:id="@+id/progresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonShowDropDown"
        style="@style/Sherlock.__TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/esqueci_senha" 
        android:onClick="esqueciSenha"/>

</LinearLayout>