<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/MostraAtual" >
    

    <TextView
        android:id="@+id/enderecoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/digite_senha_velha"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/senhaAtual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword" />

    <TextView
        android:id="@+id/erroSenhaAtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/opaque_red" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/cinza_escuro" />
    
    </LinearLayout>

    <TextView
        android:id="@+id/NomeCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/digite_senha_nova"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/digiteSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/telefoneCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/re_senha"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/confirmeSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword" />

    

</LinearLayout>