<menu xmlns:android="http://schemas.android.com/apk/res/android" >

      <item android:id="@+id/edit"
              android:icon="@drawable/ic_action_edit"
              android:title="@string/editar" />

       <item android:id="@+id/delete"
            android:icon="@drawable/ic_action_discard"
             android:title="@string/excluir" />

</menu>
